acl clients {
        172.24.0.0/24;
        localhost;
        localnets;
};

options {
        directory "/var/cache/bind";

        recursion yes;
        allow-query { clients; };

        forwarders {
                172.24.0.2; # set here our authoritative server and others
                # 8.8.8.8;
                # 8.8.4.4;
        };
        forward only;

        dnssec-validation yes;

        auth-nxdomain no;    # conform to RFC1035
        listen-on { any; };
};
